<!DOCTYPE html>
<html>
<head>
  <title>Controle de Gastos Pessoais</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Controle de Gastos Pessoais</h1>
  </header>

  <main>
    <div class="container">
      <h2>Login</h2>
      <form>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Entrar</button>
      </form>
    </div>

    <div class="chart-container">
      <h2>Evolução dos Gastos Pessoais</h2>
      <div class="chart">
        <div class="data-point" style="height: 60%;"></div>
        <div class="data-point" style="height: 40%;"></div>
        <div class="data-point" style="height: 80%;"></div>
        <div class="data-point" style="height: 30%;"></div>
        <div class="data-point" style="height: 70%;"></div>
        <div class="data-point" style="height: 50%;"></div>
        <div class="data-point" style="height: 90%;"></div>
      </div>
    </div>
  </main>
</body>
</html>
