body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  .container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .chart-container {
    margin-top: 50px;
  }
  
  .chart {
    width: 100%;
    background-color: #f4f4f4;
    height: 200px;
    border-radius: 10px;
    position: relative;
  }
  
  .data-point {
    position: absolute;
    width: 14px;
    background-color: #55b855;
    bottom: 0;
    border-radius: 50%;
    transition: height 0.5s ease-in-out;
    transform: translateX(-50%);
  }
  
  .data-point:nth-child(1) {
    left: 10%;
  }
  
  .data-point:nth-child(2) {
    left: 30%;
  }
  
  .data-point:nth-child(3) {
    left: 50%;
  }
  
  .data-point:nth-child(4) {
    left: 70%;
  }
  
  .data-point:nth-child(5) {
    left: 90%;
  }
  
  .data-point:hover {
    height: 100%;
  }
  